## Project Base Package
Base_Package=com.refutrue.athena

## Support DB type. First Support Mysql. 
DBType=MYSQL

## Table prefix when Genarate SQL file by Java Beans default t
Table_Prefix=t

## Column prefix when Genarate SQL file by Java Beans default is ""
Column_Prefix=

## Now Support 2 methods,Project and Local , Project means Generate File in this Project.
## Local means in your computer system.
## eg: Generate_Method=Project.The controller file will be Generated in Base_Package + Generate_Controller_Dir
##     Generate_Method=Local. The controller file will be Generated in Base_Dir + Generate_Controller_Dir.
## Default is Project
Generate_Method=Project 

## Used width "Generate_Method=Project", set the local file dir.
Base_Dir=D://test

## Controller dir default is controller. 
Generate_Controller_Dir=controller

## Service dir default is service. 
Generate_Service_Dir=service

## Mapper dir default is mapper.
Generate_Mapper_Dir=mapper


## Default type convert relations
Type_Convert_Integer=INTEGER
Type_Convert_Short=SMALLINT
Type_Convert_BigDecimal=NUMBER(10,2)
Type_Convert_String=VARCHAR(50)
Type_Convert_Long=BIGINT
Type_Convert_Boolean=BOOLEAN
Type_Convert_Date=TIMESTAMP 